<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>591</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Stock Predictor

Stock Predictor is a desktop application used for stock price prediction.


** Ribbon Bar **

The ribbon bar has two tabs - Home and Help.

== Home == 
-&gt; Stock Data
	Load Data - Select stock file (CSV only). 
	(This step should be done before applying models)

	Remove Data - Clear the main table

-&gt; Models (Select after loading data)
	Linear Regression
	Lasso Regression
	k-Nearest Neighbors
	Support Vector Machine

-&gt; Accuracy
	Displays the accuracy of the selected model.

== Help ==
-&gt; Information
	About - Brief information about the software
	License - License of the software 

-&gt; How To Use
	Manual - The document that you are currently reading


** Table **
Information about the stock price


** Status Bar **
Information about the current activity

Written by Rahul Mac</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
